# Flipkart-clone

./: .gitignore  docker-compose.observability.yaml  docker-compose.yaml  pom.xml
flipkart-client/: next.config.ts  package-lock.json  package.json
flipkart-client/app/: layout.tsx  page.tsx
flipkart-client/app/admin/: layout.tsx  page.tsx
flipkart-client/app/admin/add-category/: AddCategoryForm.tsx  page.tsx  schema.ts
flipkart-client/app/admin/add-products/: AddProductForm.tsx  page.tsx  schema.ts
flipkart-client/app/admin/manage-orders/: ManageOrdersClient.tsx  page.tsx
flipkart-client/app/admin/manage-products/: ManageProductsClient.tsx  page.tsx
flipkart-client/app/admin/orders/: page.tsx
flipkart-client/app/admin/orders/[orderId]/: page.tsx  pageClient.tsx
flipkart-client/app/api/cloudinary/signature/: route.ts
flipkart-client/app/auth/success/: page.tsx
flipkart-client/app/cart/: CartClient.tsx  CartContent.tsx  page.tsx
flipkart-client/app/checkout/: CheckoutClient.tsx  CheckoutForm.tsx  page.tsx
flipkart-client/app/checkout-cancel/: page.tsx
flipkart-client/app/checkout-success/: page.tsx
flipkart-client/app/components/: ActionBtn.tsx  Avatar.tsx  Button.tsx  Container.tsx  DummyImagePlaceHolder.tsx  FormWrap.tsx  Heading.tsx  HomeBanner.tsx  Horizontal.tsx  NullData.tsx  Redirecting.tsx  Status.tsx
flipkart-client/app/components/admin/: AdminNav.tsx  AdminNavItem.tsx
flipkart-client/app/components/helper/: uploadToCloudinary.ts
flipkart-client/app/components/inputs/: CategoryInputs.tsx  CustomCheckBox.tsx  InputFileUpload.tsx  Inputs.tsx  SelectColor.tsx  SelectImage.tsx  TextArea.tsx
flipkart-client/app/components/nav/: AllCategoryItem.tsx  CartCount.tsx  Categories.tsx  CategoryItem.tsx  MenuItems.tsx  NavBar.tsx  UserMenu.tsx
flipkart-client/app/components/products/: ProductCard.tsx  ProductImage.tsx  ProductsClient.tsx  RatingBadge.tsx  SetColor.tsx  SetQuantity.tsx
flipkart-client/app/components/skeletons/: CategoriesSkeleton.tsx  CategoryItemSkeleton.tsx  ProductCardSkeleton.tsx  ProductsGridSkeleton.tsx
flipkart-client/app/context/: AuthContext.tsx  AuthProvider.tsx  CartContext.tsx  CartProvider.tsx
flipkart-client/app/forbidden/: page.tsx
flipkart-client/app/lib/: ClientUrlBase.ts  serverApi.ts
flipkart-client/app/login/: LoginForm.tsx  page.tsx  schema.ts
flipkart-client/app/order/: page.tsx
flipkart-client/app/order/[orderId]/: page.tsx
flipkart-client/app/orders/: OrderClient.tsx  OrderDetails.tsx  OrderItem.tsx  OrdersClient.tsx  page.tsx
flipkart-client/app/orders/[orderId]/: page.tsx  pageClient.tsx
flipkart-client/app/product/[productId]/: AddRating.tsx  ListRating.tsx  ProductDetails.tsx  page.tsx
flipkart-client/app/product/[productId]/reviews/: page.tsx
flipkart-client/app/register/: RegisterForm.tsx  page.tsx  schema.ts
flipkart-client/app/services/: admin.service.ts  auth.service.ts  cart.service.ts  checkout.service.ts
flipkart-client/app/services/order/: server.ts  service.ts
flipkart-client/app/services/product/: server.ts  service.ts
flipkart-client/app/types/: CartContextType.ts  CartProductTypes.ts  OrderTypes.ts  ProductFormType.ts  User.ts
flipkart-client/app/utils/: categories.ts  colors.ts  formatePrice.ts  masked.ts  products.ts  scroll.ts  truncateText.ts
flipkart-client/hooks/: useCart.tsx  useCategories.ts  useFetch.ts  useProducts.ts
observability/: promtail-config.yaml
observability/grafana/provisioning/dashboards/: dashboard.yaml  flipkart-observability.json
observability/prometheus/: prometheus.yml
stripe-provider-service/: pom.xml
stripe-provider-service/src/main/java/com/flipkartclone/payments/stripe_provider_service/: StripeProviderServiceApplication.java
stripe-provider-service/src/main/resources/: application-local.yaml  application.yaml
stripe-provider-service/src/test/java/com/flipkartclone/payments/stripe_provider_service/: StripeProviderServiceApplicationTests.java
